<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jiabinl.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jiabinl.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Jiabin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作为一名软件工程师，除了知道如何通过白板编码面试或在履历上有几个项目外，还有很多其他事情。文章作者认为理解一下5个概念，能够帮助在短时间内成为一名“优秀”软件工程师。物体闪光面作为软件工程师，我们发现学习新技术的最佳方法是跳入大型框架或从上而下的方法进入不同的编程范例。秉承“ MVP（最低可行产品），稍后修复错误”的思路，我们把所有不同框架和API连接在一起，产生我们能够想象得到的功能最强大的应用">
<meta name="keywords" content="科技">
<meta property="og:type" content="article">
<meta property="og:title" content="成为一名出色的软件工程师需要什么？（译文）">
<meta property="og:url" content="https:&#x2F;&#x2F;jiabinl.github.io&#x2F;2019&#x2F;11&#x2F;23&#x2F;what-does-it-take-to-be-a-great-software-engineer&#x2F;index.html">
<meta property="og:site_name" content="Jiabin&#39;s Blog">
<meta property="og:description" content="作为一名软件工程师，除了知道如何通过白板编码面试或在履历上有几个项目外，还有很多其他事情。文章作者认为理解一下5个概念，能够帮助在短时间内成为一名“优秀”软件工程师。物体闪光面作为软件工程师，我们发现学习新技术的最佳方法是跳入大型框架或从上而下的方法进入不同的编程范例。秉承“ MVP（最低可行产品），稍后修复错误”的思路，我们把所有不同框架和API连接在一起，产生我们能够想象得到的功能最强大的应用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;jiabinl.github.io&#x2F;2019&#x2F;11&#x2F;23&#x2F;what-does-it-take-to-be-a-great-software-engineer&#x2F;boads.jpeg">
<meta property="og:updated_time" content="2019-12-01T09:29:41.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jiabinl.github.io&#x2F;2019&#x2F;11&#x2F;23&#x2F;what-does-it-take-to-be-a-great-software-engineer&#x2F;boads.jpeg">

<link rel="canonical" href="https://jiabinl.github.io/2019/11/23/what-does-it-take-to-be-a-great-software-engineer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>成为一名出色的软件工程师需要什么？（译文） | Jiabin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiabin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand posts-expand-all">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiabinl.github.io/2019/11/23/what-does-it-take-to-be-a-great-software-engineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiabin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiabin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成为一名出色的软件工程师需要什么？（译文）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-23 21:09:56" itemprop="dateCreated datePublished" datetime="2019-11-23T21:09:56+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 17:29:41" itemprop="dateModified" datetime="2019-12-01T17:29:41+08:00">2019-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一名软件工程师，除了知道如何通过白板编码面试或在履历上有几个项目外，还有很多其他事情。</p><p>文章作者认为理解一下5个概念，能够帮助在短时间内成为一名“优秀”软件工程师。</p><h2 id="物体闪光面"><a href="#物体闪光面" class="headerlink" title="物体闪光面"></a>物体闪光面</h2><p>作为软件工程师，我们发现学习新技术的最佳方法是跳入大型框架或从上而下的方法进入不同的编程范例。秉承“ MVP（最低可行产品），稍后修复错误”的思路，我们把所有不同框架和API连接在一起，产生我们能够想象得到的功能最强大的应用程序。</p><a id="more"></a>


<p>但是，这产生了一个问题。我们被技术所消耗，忘记了开发应用程序时需要考虑的所有不同变量。</p>
<p>问自己以下问题：<br>    - 这真的是您应该做的吗？<br>    - 什么是最高优先级？<br>    - 您的项目如何影响他人？<br>    - 您想达到什么目的？</p>
<p>这被称为”闪光物体综合症”，因为新想法的涌现使我们无法考虑上述问题。要成为一名出色的软件工程师，您必须从大局上退后一步来考虑这些问题。</p>
<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>很多时候，我们写的代码比算法比实际需要的要复杂，这是我们要注意避免的。</p>
<p><strong>处理任何问题，并将其分解为无法进一步分解的部分。然后，单独解决这些问题，并将它们整合为整体的一部分。</strong></p>
<p>技术复杂性在软件中很普遍，快速找到简单的解决方案是我们的工作。下次编写大型函数时，请考虑重构，以期将来扩展。所有的问题都可以分解为简单的解决方案。</p>
<h3 id="组织架构"><a href="#组织架构" class="headerlink" title="组织架构"></a>组织架构</h3><p><strong>人与代码同等重要。</strong></p>
<p> 该项目或实施可能不太困难，但是，在许多跨职能团队之间进行导航将是一个问题。 这引入了组织的复杂性，因为必须使团队中的每个人都在同一页面上。 是的，这涉及到大量的交流，但从长远来看，它将节省所有人的精力，最重要的是，可以节省时间。</p>
<p>您需要定期与其他工程师交流您的方向，想法和进度，以实现正确的构建结构和项目集成所需的对齐。 </p>
<p>最后，请记住以协作，建设性的方式进行此操作。 除了坐在电脑旁简单地编写代码，你还需要做更多的其他事情。 您需要成为一个促进者。</p>
<h3 id="模糊问题"><a href="#模糊问题" class="headerlink" title="模糊问题"></a>模糊问题</h3><p>很多时候，人们不知道该怎么办。问题和解决方案可能还不清楚。 这个想法可能已经进行了数周或数月，几乎没有牵引力。 它甚至不需要很复杂。 这是模棱两可造成的问题。</p>
<p>为了解决这个问题，您需要积极主动。 写需求分析相关的文档、创建原型、 召集一些会议，帮助推动项目前进，帮助巩固和制定路线图，以实现项目集成。 关键是要采取行动：测试，分析，评估和创建。</p>
<p><img src="boads.jpeg" alt></p>
<h2 id="领导力"><a href="#领导力" class="headerlink" title="领导力"></a>领导力</h2><p>大多数人都对领导力理解有误区，认为这只是在告诉别人该做什么，控制别人，假装你有信心，等等。</p>
<p><strong>领导力与主动性有关。</strong></p>
<p>主动性很难，主动性是指采取行动的态度。您可以将一群精明的程序员聚集在一个房间里，执行一些模棱两可的任务，然后发现什么也做不了。这主要是由于缺少某人担任领导职务。成为那个人，推动项目完成，推进，制定会议，创建路线图，并包容周围的人。</p>
<p>这样做的目的是找出可以为每个相关人员创造机会和潜在晋升的问题。一个好的领导者会发现这些机会，并将使所有人参与其中以解决问题。</p>
<h2 id="影响力"><a href="#影响力" class="headerlink" title="影响力"></a>影响力</h2><p>影响力不仅仅是您投入项目的精力或时间。这与项目的结果有关，比如增加Web应用的用户数量，为公司创造更多收入或结束项目之类的事情。</p>
<p>您可能需要克服无聊的事情，例如清除障碍，处理歧义，与人交谈和采取主动行动。它可能是枯燥的，但最终会带来更多收益。</p>
<p>大多数程序员都在不断创造事物，也许是为了学习一种新的框架或语言，而不考虑结果。例如，假设您要将代码库从Java转换为Scala。好的，太好了。有什么影响？除了满足您学习新技术的愿望之外，它对任何人都无济于事。</p>
<p>这就是为什么您必须关注事物的业务方面的原因。出色的软件工程师能够做到这一点，摆脱自己的欲望，考虑您的情况，手头的任务以及您的行动如何为您的团队带来最大的收益。</p>
<h2 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h2><p>要成为一名优秀的程序员，您必须每天执行前面提到的概念。</p>
<p> <strong>避免物理闪光综合征， 以非复杂的方式处理复杂性， 成为领导者，并专注于项目的影响。</strong></p>
<p> 如果您坐在那里，并觉得自己没有得到充分利用，那么您需要浏览这些要点。 您可以处理技术复杂性吗？ 也许您需要处理组织的复杂性。 找出公司中存在的问题，有远见，并使其产生影响。</p>
<p>——<br>原文：<a href="https://medium.com/@noahdbgarner/what-does-it-take-to-be-a-great-software-engineer-27c4d3cf3107" target="_blank" rel="noopener">What does it take to be a great software engineer?
</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jiabin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiabinl.github.io/2019/11/23/what-does-it-take-to-be-a-great-software-engineer/" title="成为一名出色的软件工程师需要什么？（译文）">https://jiabinl.github.io/2019/11/23/what-does-it-take-to-be-a-great-software-engineer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/01/learn-java-generics-quickly/" rel="prev" title="快速了解Java泛型（转载）">
                  快速了解Java泛型（转载） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物体闪光面"><span class="nav-number">1.</span> <span class="nav-text">物体闪光面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度"><span class="nav-number">2.</span> <span class="nav-text">复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">2.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织架构"><span class="nav-number">2.2.</span> <span class="nav-text">组织架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊问题"><span class="nav-number">2.3.</span> <span class="nav-text">模糊问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领导力"><span class="nav-number">3.</span> <span class="nav-text">领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响力"><span class="nav-number">4.</span> <span class="nav-text">影响力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行力"><span class="nav-number">5.</span> <span class="nav-text">执行力</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiabin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jiabinl.github.io/" title="https:&#x2F;&#x2F;jiabinl.github.io">Jiabin's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiabin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
